// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JinxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* JinxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1950}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{277, 987}";
			sepNavWindowFrame = "{{15, 68}, {750, 805}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Jinx */ = {
		activeExec = 0;
		executables = (
			AF8B610912B464B300E0C7E4 /* Jinx */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Jinx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 445}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 422}}";
			sepNavSelRange = "{262, 71}";
			sepNavVisRange = "{0, 539}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2717}}";
			sepNavSelRange = "{3095, 102}";
			sepNavVisRange = "{471, 825}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF8B610912B464B300E0C7E4 /* Jinx */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jinx */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Jinx */,
		);
		breakpoints = (
		);
		codeSenseManager = AF8B612212B464C300E0C7E4 /* Code sense */;
		executables = (
			AF8B610912B464B300E0C7E4 /* Jinx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315713604;
			PBXWorkspaceStateSaveDate = 315713604;
		};
		perUserProjectItems = {
			AF8B61C812B4716700E0C7E4 = AF8B61C812B4716700E0C7E4 /* PBXTextBookmark */;
			AF8B638612B59FC800E0C7E4 = AF8B638612B59FC800E0C7E4 /* PBXTextBookmark */;
			AF8B639112B5B4E500E0C7E4 = AF8B639112B5B4E500E0C7E4 /* PBXBookmark */;
			AF8B655412B7227A00E0C7E4 = AF8B655412B7227A00E0C7E4 /* PBXTextBookmark */;
			AF8B655512B7227A00E0C7E4 = AF8B655512B7227A00E0C7E4 /* PBXTextBookmark */;
			AFD3C70112BFC5AC009752CA = AFD3C70112BFC5AC009752CA /* PBXTextBookmark */;
			AFD3C7A912C18E04009752CA = AFD3C7A912C18E04009752CA /* PBXTextBookmark */;
			AFD3C7AA12C18E04009752CA = AFD3C7AA12C18E04009752CA /* PBXTextBookmark */;
			AFD3C7AB12C18E04009752CA = AFD3C7AB12C18E04009752CA /* PBXBookmark */;
			AFD3C7E912C1A8F1009752CA = AFD3C7E912C1A8F1009752CA /* PBXTextBookmark */;
			AFD3C7EC12C1A8F1009752CA = AFD3C7EC12C1A8F1009752CA /* PBXTextBookmark */;
			AFD3C7ED12C1A8F1009752CA = AFD3C7ED12C1A8F1009752CA /* PBXTextBookmark */;
			AFD3C81812C1B0A7009752CA = AFD3C81812C1B0A7009752CA /* PBXTextBookmark */;
			AFD3C81912C1B0A7009752CA = AFD3C81912C1B0A7009752CA /* PBXTextBookmark */;
			AFD3C81A12C1B0A7009752CA = AFD3C81A12C1B0A7009752CA /* PBXTextBookmark */;
			AFD3C82112C1B6FC009752CA = AFD3C82112C1B6FC009752CA /* PBXTextBookmark */;
			AFD3C82212C1B6FC009752CA = AFD3C82212C1B6FC009752CA /* PBXTextBookmark */;
			AFD3C86C12C2F399009752CA = AFD3C86C12C2F399009752CA /* PBXTextBookmark */;
			AFD3C86D12C2F399009752CA = AFD3C86D12C2F399009752CA /* PBXTextBookmark */;
			AFD3C86E12C2F399009752CA = AFD3C86E12C2F399009752CA /* PBXTextBookmark */;
		};
		sourceControlManager = AF8B612112B464C300E0C7E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	AF5DBCE412BD22250038295F /* CCCAudioFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	AF5DBCE512BD22250038295F /* CCCAudioFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	AF5DBCE612BD22250038295F /* CCCAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 884}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{778, 871}";
		};
	};
	AF5DBCE712BD22250038295F /* CCCAudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4069}}";
			sepNavSelRange = "{4156, 0}";
			sepNavVisRange = "{3549, 936}";
		};
	};
	AF5DBCE812BD22250038295F /* CCCAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	AF5DBCE912BD22250038295F /* CCCAudioSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 385}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	AF5DBCEA12BD22250038295F /* CCCAudioSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 390}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	AF5DBCEB12BD22250038295F /* CCCCallScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 559}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{317, 852}";
		};
	};
	AF5DBCEC12BD22250038295F /* CCCCallScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 4095}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{312, 785}";
		};
	};
	AF5DBCEE12BD22250038295F /* JinxApplicationGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 385}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	AF5DBCEF12BD22250038295F /* JinxNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 422}}";
			sepNavSelRange = "{141, 82}";
			sepNavVisRange = "{0, 712}";
		};
	};
	AF8B610912B464B300E0C7E4 /* Jinx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jinx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF8B612112B464C300E0C7E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF8B612212B464C300E0C7E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF8B614412B4697C00E0C7E4 /* Jinx-Core */ = {
		activeExec = 0;
	};
	AF8B615112B469CA00E0C7E4 /* UnitTests */ = {
		activeExec = 0;
	};
	AF8B619512B46D3400E0C7E4 /* CCCJinxAppLoadLogicTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 585}}";
			sepNavSelRange = "{386, 19}";
			sepNavVisRange = "{0, 657}";
		};
	};
	AF8B61A212B46DAF00E0C7E4 /* CCCJinxAppLoadLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	AF8B61A312B46DAF00E0C7E4 /* CCCJinxAppLoadLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 472}}";
			sepNavSelRange = "{173, 36}";
			sepNavVisRange = "{0, 460}";
		};
	};
	AF8B61C812B4716700E0C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B61A212B46DAF00E0C7E4 /* CCCJinxAppLoadLogic.h */;
		name = "CCCJinxAppLoadLogic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AF8B629212B557A300E0C7E4 /* CCCChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 572}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	AF8B629312B557A300E0C7E4 /* CCCChatViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8744, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8795, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8845, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16576}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1143, 6006}}";
			sepNavSelRange = "{6411, 0}";
			sepNavVisRange = "{8485, 1242}";
		};
	};
	AF8B62EB12B5859500E0C7E4 /* CCCChatBuddyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1586}}";
			sepNavSelRange = "{607, 13}";
			sepNavVisRange = "{38, 861}";
		};
	};
	AF8B62F512B5860200E0C7E4 /* CCCChatBuddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 490}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	AF8B62F612B5860200E0C7E4 /* CCCChatBuddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{1088, 293}";
			sepNavVisRange = "{482, 1033}";
		};
	};
	AF8B638612B59FC800E0C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B61A312B46DAF00E0C7E4 /* CCCJinxAppLoadLogic.m */;
		name = "CCCJinxAppLoadLogic.m: 12";
		rLen = 36;
		rLoc = 173;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AF8B639112B5B4E500E0C7E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF8B638C12B5A66500E0C7E4 /* Jinx-backdrop.png */;
	};
	AF8B651B12B71E4300E0C7E4 /* CCCBasicChatRepositoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 422}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AF8B653712B71F1400E0C7E4 /* CCCBasicChatRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 490}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	AF8B653812B71F1400E0C7E4 /* CCCBasicChatRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 520}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{0, 2227}";
		};
	};
	AF8B653D12B71F4A00E0C7E4 /* CCCBuddyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 490}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRange = "{0, 263}";
		};
	};
	AF8B655412B7227A00E0C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B653D12B71F4A00E0C7E4 /* CCCBuddyRepository.h */;
		name = "CCCBuddyRepository.h: 11";
		rLen = 40;
		rLoc = 163;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AF8B655512B7227A00E0C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B653712B71F1400E0C7E4 /* CCCBasicChatRepository.h */;
		name = "CCCBasicChatRepository.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AFD3BF9812BD7EB2009752CA /* CCCBuddySelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 429}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	AFD3BF9912BD7EB2009752CA /* CCCBuddySelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 546}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{30, 1414}";
		};
	};
	AFD3C15012BDB71B009752CA /* BackgroundRotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 422}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	AFD3C15112BDB71B009752CA /* BackgroundRotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1131}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{82, 647}";
		};
	};
	AFD3C35A12BE9CEF009752CA /* CCCSoundServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	AFD3C35B12BE9CEF009752CA /* CCCSoundServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 299}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{80, 351}";
		};
	};
	AFD3C70112BFC5AC009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B62F612B5860200E0C7E4 /* CCCChatBuddy.m */;
		name = "CCCChatBuddy.m: 47";
		rLen = 293;
		rLoc = 1088;
		rType = 0;
		vrLen = 1052;
		vrLoc = 463;
	};
	AFD3C78712C18955009752CA /* JinxMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 385}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	AFD3C7A912C18E04009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF5DBCEE12BD22250038295F /* JinxApplicationGlobal.h */;
		name = "JinxApplicationGlobal.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	AFD3C7AA12C18E04009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD3C78712C18955009752CA /* JinxMath.h */;
		name = "JinxMath.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AFD3C7AB12C18E04009752CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF8B638812B5A4FF00E0C7E4 /* Default.png */;
	};
	AFD3C7E912C1A8F1009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B629212B557A300E0C7E4 /* CCCChatViewController.h */;
		name = "CCCChatViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	AFD3C7EC12C1A8F1009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD3C15112BDB71B009752CA /* BackgroundRotation.m */;
		name = "BackgroundRotation.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 647;
		vrLoc = 82;
	};
	AFD3C7ED12C1A8F1009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD3BF9912BD7EB2009752CA /* CCCBuddySelectorCell.m */;
		name = "CCCBuddySelectorCell.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1414;
		vrLoc = 30;
	};
	AFD3C81812C1B0A7009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF5DBCEC12BD22250038295F /* CCCCallScreen.m */;
		name = "CCCCallScreen.m: 208";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 703;
		vrLoc = 7153;
	};
	AFD3C81912C1B0A7009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF5DBCE712BD22250038295F /* CCCAudioPlayer.m */;
		name = "CCCAudioPlayer.m: 167";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 936;
		vrLoc = 3549;
	};
	AFD3C81A12C1B0A7009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF5DBCE912BD22250038295F /* CCCAudioSupport.h */;
		name = "CCCAudioSupport.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AFD3C82112C1B6FC009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF5DBCEA12BD22250038295F /* CCCAudioSupport.m */;
		name = "CCCAudioSupport.m: 19";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	AFD3C82212C1B6FC009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JinxAppDelegate.m */;
		name = "JinxAppDelegate.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 987;
		vrLoc = 277;
	};
	AFD3C86C12C2F399009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 102;
		rLoc = 3095;
		rType = 0;
		vrLen = 825;
		vrLoc = 471;
	};
	AFD3C86D12C2F399009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B619512B46D3400E0C7E4 /* CCCJinxAppLoadLogicTest.m */;
		name = "CCCJinxAppLoadLogicTest.m: 22";
		rLen = 19;
		rLoc = 386;
		rType = 0;
		vrLen = 638;
		vrLoc = 45;
	};
	AFD3C86E12C2F399009752CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8B619512B46D3400E0C7E4 /* CCCJinxAppLoadLogicTest.m */;
		name = "CCCJinxAppLoadLogicTest.m: 22";
		rLen = 19;
		rLoc = 386;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
}
